<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RB Vapes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Nav Bar -->
    <nav class="navbar">
        <div class="navbar_container">
            <img src="Images/logo.png" id="logo">
            <div class="navbar_toggle" id="mobile_menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar_menu">
                <li class="navbar_item">
                    <a href="#home" class="navbar_links" id="home-page">Home</a>
                </li>
                <li class="navbar_item">
                    <a href="#about" class="navbar_links" id="about-page">About</a>
                </li>
                <li class="navbar_item">
                    <a href="#order" class="navbar_links" id="order-page">Orders</a>
                </li>
                <li class="navbar_btn">
                    <a href="sign-in" class="nav_button" id="signin-page">Sign In/Register</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Page -->
    <div class="main_page" id="home">
        <div class="main_container">
            <h1 class="main_title">Welcome to R&B Vapes</h1>
            <h2 class="main_heading">Your Online Vape Shop</h2>
            <p class="main_tag">Check out all of our vape brands & flavours and Order yours today!</p>
            <button class="order_btn"><a href="#order" class="order_button">Order Now!</a></button>

        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>